{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --strictPort",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "types": "openapi-ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "5.0.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.91.0",
    "@iconify-json/fa-solid": "^1.2.2",
    "@iconify-json/fa7-solid": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.68",
    "@scalar/api-reference": "^1.44.3",
    "@types/humanize-duration": "^3.27.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "cypress": "^15.10.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  },
  "prettier": {
    "printWidth": 160,
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5",
    "endOfLine": "lf",
    "bracketSpacing": true,
    "arrowParens": "always"
  }
}
